{
  "name": "ams-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev -w client",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "dev:full": "concurrently -k \"npm run dev:client\" \"npm run dev:server\"",
    "build": "npm run build -w client",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "build:client:budget": "npm run build -w client && node scripts/check-client-bundle.mjs",
    "build:dev": "npm run build:dev -w client",
    "lint": "npm run lint -w client",
    "lint:server": "npm run lint -w server",
    "precommit:checks": "npm run lint && npm run lint:server && npm run build:server && npm run test:security",
    "hooks:install": "git config core.hooksPath .githooks",
    "perf:bundle": "node scripts/check-client-bundle.mjs",
    "preview": "npm run preview -w client",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:integration": "jest --testPathPatterns=tests/integration --passWithNoTests",
    "test:components": "vitest run tests/components --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:coverage": "vitest run tests/unit tests/components --coverage --coverage.reporter=text-summary --coverage.reporter=html --coverage.reporter=json-summary --passWithNoTests",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:components && npm run test:e2e && npm run test:security && npm run test:runtime && npm run test:consumables",
    "test:security": "jest --testPathPatterns=tests/security --passWithNoTests && npm run test:security -w server",
    "test:consumables": "npm run test:consumables -w server",
    "test:runtime": "npm run test:runtime -w server",
    "test:server:all": "npm run test:all -w server",
    "audit": "npm audit --audit-level=high",
    "audit:retire": "retire --js --node"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "c8": "^11.0.0",
    "concurrently": "^9.2.1",
    "eslint-plugin-security": "^4.0.0",
    "jest": "^30.2.0",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "retire": "^5.4.2",
    "ts-jest": "^29.4.6",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "glob": "^10.5.0",
    "lodash": "^4.17.23"
  },
  "dependencies": {
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "xss-clean": "^0.1.4"
  }
}
